db.json (before)
{
  "seller": [
    {
      "name": "Shakti Brata Naik",
      "password": "abc@123",
      "email": "shakti@seller.com",
      "id": 1
    },
    {
      "name": "Mina",
      "password": "1233",
      "email": "shaktibrata17@gmail.com",
      "id": 2
    },
    {
      "name": "Shakti",
      "password": "1211",
      "email": "shaktibrata17@gmail.com",
      "id": 3
    },
    {
      "name": "admin",
      "password": "sas",
      "email": "shaktibrata17@gmail.com",
      "id": 4
    },
    {
      "name": "",
      "password": "",
      "email": "",
      "id": 5
    }
  ],
  "products": [
    {
      "name": "i phone 14",
      "price": "10000",
      "color": "black",
      "category": "Mobile",
      "description": "It an iphone new model",
      "url": "https://cdn.pickr.com.au/wp-content/uploads/2022/10/apple-iphone-14-pro-max-review-2022-12-1024x549.jpg",
      "id": 1
    },
    {
      "name": "i phone 13",
      "price": "100000",
      "color": "Black",
      "category": "Mobile",
      "description": "Nice product",
      "url": "https://cdn.pickr.com.au/wp-content/uploads/2022/10/apple-iphone-14-pro-max-review-2022-13-1024x507.jpg",
      "id": 2
    },
    {
      "name": "i phone 14",
      "price": "",
      "color": "White",
      "category": "Mobile",
      "description": "asxsds",
      "url": "https://cdn.pickr.com.au/wp-content/uploads/2022/10/apple-iphone-14-pro-max-review-2022-01-1024x590.jpg",
      "id": 3
    },
    {
      "name": "laptop",
      "price": "30000",
      "color": "Black",
      "category": "laptop",
      "description": "here is a laptop",
      "url": "https://www.pngmart.com/files/7/Dell-Laptop-PNG-Free-Download.png",
      "id": 4
    },
    {
      "name": "Laptop",
      "price": "70000",
      "color": "White",
      "category": "Laptop",
      "description": "hp product",
      "url": "https://www.pngmart.com/files/16/Portable-Laptop-Top-View-PNG-File.png",
      "id": 5
    },
    {
      "name": "Dell laptop",
      "price": "800000",
      "color": "White",
      "category": "Laptop",
      "description": "Dell laptop",
      "url": "https://www.pngmart.com/files/16/Portable-Laptop-Top-View-Transparent-Background.png",
      "id": 6
    }
  ],
  "users": [
    {
      "name": "shakti brata naik",
      "email": "shaktibrata17@gmail.com",
      "password": "asdf",
      "id": 1
    },
    {
      "name": "shaktibrata Naik",
      "email": "shaktibrata17@gmail.com",
      "password": "111111",
      "id": 2
    },
    {
      "name": "shaktibrata Naik",
      "email": "shaktibrata17@gmail.com",
      "password": "11111",
      "id": 3
    },
    {
      "name": "shaktibrata Naik",
      "email": "shaktibrata17@gmail.com",
      "password": "111111",
      "id": 4
    },
    {
      "name": "shaktibrata Naik",
      "email": "shaktibrata17@gmail.com",
      "password": "1111111",
      "id": 5
    },
    {
      "name": "Sima",
      "email": "sima@gmail.com",
      "password": "1234",
      "id": 6
    }
  ]
}

db.json (after)
{
  "seller": [
    {
      "name": "Shakti Brata Naik",
      "password": "abc@123",
      "email": "shakti@seller.com",
      "id": 1
    },
    {
      "name": "Mina",
      "password": "1233",
      "email": "shaktibrata17@gmail.com",
      "id": 2
    },
    {
      "name": "Shakti",
      "password": "1211",
      "email": "shaktibrata17@gmail.com",
      "id": 3
    },
    {
      "name": "admin",
      "password": "sas",
      "email": "shaktibrata17@gmail.com",
      "id": 4
    },
    {
      "name": "",
      "password": "",
      "email": "",
      "id": 5
    }
  ],
  "products": [
    {
      "name": "i phone 14",
      "price": "10000",
      "color": "black",
      "category": "Mobile",
      "description": "It an iphone new model",
      "url": "https://cdn.pickr.com.au/wp-content/uploads/2022/10/apple-iphone-14-pro-max-review-2022-12-1024x549.jpg",
      "id": 1
    },
    {
      "name": "i phone 13",
      "price": "100000",
      "color": "Black",
      "category": "Mobile",
      "description": "Nice product",
      "url": "https://cdn.pickr.com.au/wp-content/uploads/2022/10/apple-iphone-14-pro-max-review-2022-13-1024x507.jpg",
      "id": 2
    },
    {
      "name": "i phone 14",
      "price": "",
      "color": "White",
      "category": "Mobile",
      "description": "asxsds",
      "url": "https://cdn.pickr.com.au/wp-content/uploads/2022/10/apple-iphone-14-pro-max-review-2022-01-1024x590.jpg",
      "id": 3
    },
    {
      "name": "laptop",
      "price": "30000",
      "color": "Black",
      "category": "laptop",
      "description": "here is a laptop",
      "url": "https://www.pngmart.com/files/7/Dell-Laptop-PNG-Free-Download.png",
      "id": 4
    },
    {
      "name": "Laptop",
      "price": "70000",
      "color": "White",
      "category": "Laptop",
      "description": "hp product",
      "url": "https://www.pngmart.com/files/16/Portable-Laptop-Top-View-PNG-File.png",
      "id": 5
    },
    {
      "name": "Dell laptop",
      "price": "800000",
      "color": "White",
      "category": "Laptop",
      "description": "Dell laptop",
      "url": "https://www.pngmart.com/files/16/Portable-Laptop-Top-View-Transparent-Background.png",
      "id": 6
    }
  ],
  "users": [
    {
      "name": "shakti brata naik",
      "email": "shaktibrata17@gmail.com",
      "password": "asdf",
      "id": 1
    },
    {
      "name": "shaktibrata Naik",
      "email": "shaktibrata17@gmail.com",
      "password": "111111",
      "id": 2
    },
    {
      "name": "shaktibrata Naik",
      "email": "shaktibrata17@gmail.com",
      "password": "11111",
      "id": 3
    },
    {
      "name": "shaktibrata Naik",
      "email": "shaktibrata17@gmail.com",
      "password": "111111",
      "id": 4
    },
    {
      "name": "shaktibrata Naik",
      "email": "shaktibrata17@gmail.com",
      "password": "1111111",
      "id": 5
    },
    {
      "name": "Sima",
      "email": "sima@gmail.com",
      "password": "1234",
      "id": 6
    }
  ],
  "cart": [
    {
      "name": "i phone 14",
      "price": "10000",
      "color": "black",
      "category": "Mobile",
      "description": "It an iphone new model",
      "url": "https://cdn.pickr.com.au/wp-content/uploads/2022/10/apple-iphone-14-pro-max-review-2022-12-1024x549.jpg",
      "quantity": 1,
      "userId": 1,
      "productId": 1,
      "id": 1
    },
    {
      "name": "Dell laptop",
      "price": "800000",
      "color": "White",
      "category": "Laptop",
      "description": "Dell laptop",
      "url": "https://www.pngmart.com/files/16/Portable-Laptop-Top-View-Transparent-Background.png",
      "quantity": 1,
      "userId": 1,
      "productId": 6,
      "id": 2
    }
  ]
}

db.json (diff)
@@ -124,5 +124,31 @@
       "password": "1234",
       "id": 6
     }
+  ],
+  "cart": [
+    {
+      "name": "i phone 14",
+      "price": "10000",
+      "color": "black",
+      "category": "Mobile",
+      "description": "It an iphone new model",
+      "url": "https://cdn.pickr.com.au/wp-content/uploads/2022/10/apple-iphone-14-pro-max-review-2022-12-1024x549.jpg",
+      "quantity": 1,
+      "userId": 1,
+      "productId": 1,
+      "id": 1
+    },
+    {
+      "name": "Dell laptop",
+      "price": "800000",
+      "color": "White",
+      "category": "Laptop",
+      "description": "Dell laptop",
+      "url": "https://www.pngmart.com/files/16/Portable-Laptop-Top-View-Transparent-Background.png",
+      "quantity": 1,
+      "userId": 1,
+      "productId": 6,
+      "id": 2
+    }
   ]
 }
